@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: rgb(32, 78, 230);
  --primary-color-dark: rgb(32, 78, 230);
  --secondary-color: #15151f;
  --secondary-color-dark: #0a0b0f;
  --text-light: #6b7280;
  --extra-light: #f8f7fd;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section__header {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--secondary-color-dark);
}

.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(0, 41, 188);
  color: white;
}

img {
  width: 100%;
  display: flex;
}

.logo img {
  max-width: 150px;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  padding-block: 5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/kek_bwm_ahteter.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

@media(width < 769px) {
  .header {
    background-size: cover; /* Kitölti a teljes területet */
    background-position: 35% center; /* Jobbra tolás (50% = közép, növeld pl. 70%-ra) */
    background-repeat: no-repeat; /* Nem ismétlődik */
  }
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: rgba(10, 11, 15, 0.3);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 0px;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--secondary-color);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(136px);
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header__content {
  max-width: 600px;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 4rem;
  color: var(--white);
}

.banner__container {
  display: grid;
  grid-auto-rows: minmax(0, 350px);
}

.banner__card {
  padding: 5rem 2rem;
  display: grid;
  place-content: center;
}

.banner__card:nth-child(1) {
  background-color: var(--secondary-color);
}

.banner__card:nth-child(2) {
  background-color: var(--secondary-color-dark);
}

.banner__card h4 {
  max-width: 300px;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.banner__image img {
  height: 100%;
  object-fit: cover;
}

.experience__container {
  display: grid;
  gap: 2rem;
}

.experience__image img {
  max-width: 500px;
  margin: auto;
}

.cegunkrol__cim{
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--secondary-color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.tartalom{
  font-size: 1.2rem;
}

.service {
  background-color: var(--extra-light);
}

.service__container {
  text-align: center;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.service__card img {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.service__card p {
  color: var(--text-light);
}


.customisation {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("assets/bmwservices.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.customisation__container {
  text-align: left;
  margin-left: 50px;
  margin-right: auto;
}

.customisation__container :is(.section__header, .section__description) {
  max-width: 750px;
  margin-left: 50px;
  margin-right: auto;
  color: var(--white);
}

.customisation .customisation__container .btn{
  margin-top: 30px;
  margin-left: 50px;
}

.price__container {
  text-align: center;
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.price__card {
  position: relative;
  padding: 4rem 1rem;
  border: 5px solid var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}


.price__card__ribbon {
  position: absolute;
  width: fit-content;
  top: 2rem;
  right: -4.5rem;
  transform: rotate(45deg);
  padding: 5px 5rem;
  font-size: 0.9rem;
  color: var(--white);
  background-color: var(--primary-color);
  transition: 0.3s;
}

.price__card:hover .price__card__ribbon {
  font-size: 1rem;
}

.price__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.price__card h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.price__card h3 sup {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}

.price__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.price__card .btn {
  margin-top: 1rem;
  min-width: 150px;
}

.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("assets/autokozmetika.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.contact__container :is(.section__header, .section__description) {
  color: var(--white);
}

.contact__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact__btns .btn:nth-child(1) {
  background-color: transparent;
  border: 2px solid var(--white);
}

.contact__btns .btn:nth-child(2) {
  color: var(--primary-color);
  background-color: var(--white);
  border: 2px solid var(--white);
}

.testimonial__container {
  text-align: center;
}

.swiper {
  width: 100%;
  margin-top: 4rem;
  padding-bottom: 4rem;
}

.testimonial__card {
  max-width: 600px;
  margin: auto;
}

.testimonial__card img {
  max-width: 100px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.testimonial__card p {
  margin-bottom: 1rem;
  color: var(--secondary-color-dark);
}

.testimonial__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.footer {
  background-color: var(--secondary-color-dark);
}

.subscribe__container {
  padding-bottom: 0;
  display: grid;
  gap: 2rem;
}

.subscribe__content .section__header {
  color: var(--white);
}

.subscribe__form form {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subscribe__form input {
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--text-light);
  background-color: var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__links li {
  margin-bottom: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__links p {
  color: var(--text-light);
}

.footer__links p span {
  font-weight: 500;
  color: var(--white);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  background-color: var(--secondary-color);
  text-align: center;
}

@media (width < 1100px) {
  .banner__container {
    display: none;
  }
  .customisation__container :is(.section__header, .section__description) {
    font-size: 1.5rem;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white);
  }

  .customisation .customisation__container .btn{
    margin-top: 30px;
    margin-left: auto;
  }
}

@media (width > 480px) {
  .header__content h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__image {
    grid-column: 1/3;
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .customisation__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 1100px){
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }
  .header {
    padding-top: 0;
  }
}

@media (width > 768px) {
  

  .header__content h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner__image {
    grid-column: 3/5;
  }

  .experience__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .service__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .customisation__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .price__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__content {
    grid-column: 2/3;
  }

  .subscribe__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__col:first-child {
    max-width: 400px;
  }
}

@media (width > 1024px) {
  .price__grid {
    gap: 2rem;
  }
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.felgomb:hover .svgIcon {
  /* width: 20px; */
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.felgomb {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgb(9, 75, 175);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
}

.felgomb:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: rgb(9, 75, 175);
  align-items: center;
}

.felgomb:hover .svgIcon {
  /* width: 20px; */
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.felgomb::before {
  position: absolute;
  bottom: -20px;
  content: "Oldal tetejére";
  color: var(--text-dark);
  /* transition-duration: .3s; */
  font-size: 0px;
}

.felgomb:hover::before {
  font-size: 15px;
  opacity: 1;
  bottom: unset;
  /* transform: translateY(-30px); */
  transition-duration: 0.3s;
}

.felgomb {
  position: fixed;
  bottom: 20px; /* Távolság az oldal aljától */
  right: 20px; /* Távolság az oldal szélétől */
  z-index: 1000; /* Biztosítja, hogy más elemek fölött jelenjen meg */
}

@media (max-width: 600px) {
  .felgomb {
    bottom: 10px; /* Kisebb hely az aljától */
    right: 10px; /* Kisebb hely az oldal szélétől */
    padding: 8px 12px; /* Kisebb gombméret */
    font-size: 14px; /* Kisebb szövegméret */
  }
}


details {
	position: relative;
	max-inline-size: 70rem;
	padding: 1rem;
	margin-block: 1rem 0;
	margin-inline: auto;
	background-color: var(--primary-color);
	border: 1px solid hsl(260deg 100% 95%);
	border-radius: 0.3rem;
  color: white;
  font-size: 1.2rem;
}

summary {
	padding-inline: 2rem;
	position: relative;
	font-weight: 700;
	cursor: pointer;
}

.details::details-content {
	display: block;
	margin-inline: 2rem;
	block-size: 0;
	overflow: hidden;
	transition-property: block-size, content-visibility;
	transition-duration: 0.5s;
	transition-behavior: allow-discrete;
}

.details[open]::details-content {
	/* Fallback for browsers that don't support calc-size() function */
	block-size: auto;
	
	/* calc-size() function allows transition to height: auto; */
	block-size: calc-size(auto, size);
}

/* List Item ::marker supports only some CSS properties, so we're using ::before pseudo-element instead */
summary::marker {
	content: '»';
	content: none;
}

summary::before {
	content: '»';
	position: absolute;
	inset-inline-start: 1rem;
	inset-block-start: -0.05rem;
	transition: rotate 0.2s;
}

.details[open] summary::before {
	rotate: 90deg;
	inset-block-start: 0.05rem;
}

hr{
  height: 3px;
  background-color: var(--primary-color);
  border: none;
  opacity: 1;
  border-radius: 5px;
}

.tartalom iframe {
  width: 100%;
  height: 100%;
  border: var(--primary-color) 1px solid;
  border-radius: 10px;
}

.terkep{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.kapcsolat-card{
  width: 450px;
  height: 450px;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgb(189, 189, 189);
  background-color: #f0f0f0;
  color: black;
}

.kapcsolat-box a{
  color: black;
}

.kapcsolat-box {
  margin: 0 auto;
  padding: 25px 0;
  width: 320px;
}

.kapcsolat-box p{
  margin-bottom: 10px;
}

.kapcsolat-box p i{
  margin-left: 15px;
}

.kapcsolat-box h3{
  margin-top: 30px;
  margin-bottom: 15px;
}

.img-gallery{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 30px;

}

.img-gallery img {
  width: 100%;
  cursor: pointer;
  transition: 0.4s;
}

.img-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img{
  width: 90%;
  max-width: 600px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
  padding: 10px;
}


.akciok-szekcio {
  background-color: #ffcc00;
  color: #333;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.akciok-szekcio h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.akciok-szekcio p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.akcio-kartya {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.akcio-kartya h3 {
  color: #e67e22;
}

.gomb {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.gomb:hover {
  background-color: #74251c;
}


.container {
  display: flex;
  align-items: flex-start; /* Igazítás a kártyák tetejéhez */
  flex-wrap: wrap;
  justify-content: center; /* Középre igazítás */
}

.card_box {
  width: 300px;
  height: 400px; /* Növeljük a magasságot, hogy több szöveg elférjen */
  border-radius: 20px;
  background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  box-shadow: 0 25px 50px rgba(0,0,0,0.55);
  cursor: pointer;
  transition: all .3s;
  margin: 1rem;
  overflow: hidden; /* A kártyán belüli tartalom levágása */
  color: white; /* Szöveg színe fehér */
}

.card_box:hover {
  transform: scale(0.9);
}

.price__card span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price__card span::before {
  content: 'Népszerű';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}

.price__card span::after {
  content: '';
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}

.termek_leiras {
  padding: 10px; /* Padding a tartalom körül */
  text-align: center; /* Középre igazítás */
}

.termek_leiras img {
  max-width: 40%; /* Kép maximális szélessége */
  margin: 0 auto 15px auto;
  height: auto; /* Magasság automatikus beállítása */
}

.price__container .container .price__grid .price__card {
  width: 300px;
  height: 500px; /* Növeljük a magasságot, hogy több szöveg elférjen */
  border-radius: 20px;
}

.price__container .container .price__card img{
  max-width: 50%; /* Kép maximális szélessége */
  margin: 0 auto 15px auto;
  height: auto; /* Magasság automatikus beállítása */
}

